token literal names:
null
'const'
'int'
'void'
'if'
'else'
'while'
'break'
'continue'
'return'
null
null
null
null
null
'+'
'-'
'!'
'*'
'/'
'%'
'='
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'('
')'
'{'
'}'
'['
']'
','
';'
'"'
null
null
null

token symbolic names:
null
CONST
INT
VOID
IF
ELSE
WHILE
BREAK
CONTINUE
RETURN
IDENT
DECIMAL_CONST
OCTAL_CONST
HEXADECIMAL_CONST
STRING
PLUS
MINUS
NOT
MUL
DIV
MOD
ASSIGN
EQ
NEQ
LT
GT
LE
GE
AND
OR
LPAR
RPAR
LBRACE
RBRACE
LBRACKT
RBRACKT
COMMA
SEMICOLON
DOUBLE_QUOTE
WS
LINE_COMMENT
MULTILINE_COMMENT

rule names:
CONST
INT
VOID
IF
ELSE
WHILE
BREAK
CONTINUE
RETURN
IDENT
DECIMAL_CONST
OCTAL_CONST
HEXADECIMAL_CONST
STRING
REGULAR_CHAR
ESC
PLUS
MINUS
NOT
MUL
DIV
MOD
ASSIGN
EQ
NEQ
LT
GT
LE
GE
AND
OR
LPAR
RPAR
LBRACE
RBRACE
LBRACKT
RBRACKT
COMMA
SEMICOLON
DOUBLE_QUOTE
WS
LINE_COMMENT
MULTILINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 43, 283, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 6, 11, 144, 10, 11, 13, 11, 14, 11, 145, 5, 11, 148, 10, 11, 3, 12, 3, 12, 3, 12, 6, 12, 153, 10, 12, 13, 12, 14, 12, 154, 5, 12, 157, 10, 12, 3, 13, 3, 13, 3, 13, 6, 13, 162, 10, 13, 13, 13, 14, 13, 163, 5, 13, 166, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 172, 10, 14, 3, 14, 6, 14, 175, 10, 14, 13, 14, 14, 14, 176, 3, 15, 3, 15, 7, 15, 181, 10, 15, 12, 15, 14, 15, 184, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 190, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 196, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 6, 42, 253, 10, 42, 13, 42, 14, 42, 254, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 263, 10, 43, 12, 43, 14, 43, 266, 11, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 274, 10, 44, 12, 44, 14, 44, 277, 11, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 4, 182, 275, 2, 45, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 2, 33, 2, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 3, 2, 10, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 51, 59, 3, 2, 50, 59, 3, 2, 50, 57, 5, 2, 50, 59, 67, 72, 99, 104, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 294, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 3, 89, 3, 2, 2, 2, 5, 95, 3, 2, 2, 2, 7, 99, 3, 2, 2, 2, 9, 104, 3, 2, 2, 2, 11, 107, 3, 2, 2, 2, 13, 112, 3, 2, 2, 2, 15, 118, 3, 2, 2, 2, 17, 124, 3, 2, 2, 2, 19, 133, 3, 2, 2, 2, 21, 147, 3, 2, 2, 2, 23, 156, 3, 2, 2, 2, 25, 165, 3, 2, 2, 2, 27, 171, 3, 2, 2, 2, 29, 178, 3, 2, 2, 2, 31, 189, 3, 2, 2, 2, 33, 195, 3, 2, 2, 2, 35, 197, 3, 2, 2, 2, 37, 199, 3, 2, 2, 2, 39, 201, 3, 2, 2, 2, 41, 203, 3, 2, 2, 2, 43, 205, 3, 2, 2, 2, 45, 207, 3, 2, 2, 2, 47, 209, 3, 2, 2, 2, 49, 211, 3, 2, 2, 2, 51, 214, 3, 2, 2, 2, 53, 217, 3, 2, 2, 2, 55, 219, 3, 2, 2, 2, 57, 221, 3, 2, 2, 2, 59, 224, 3, 2, 2, 2, 61, 227, 3, 2, 2, 2, 63, 230, 3, 2, 2, 2, 65, 233, 3, 2, 2, 2, 67, 235, 3, 2, 2, 2, 69, 237, 3, 2, 2, 2, 71, 239, 3, 2, 2, 2, 73, 241, 3, 2, 2, 2, 75, 243, 3, 2, 2, 2, 77, 245, 3, 2, 2, 2, 79, 247, 3, 2, 2, 2, 81, 249, 3, 2, 2, 2, 83, 252, 3, 2, 2, 2, 85, 258, 3, 2, 2, 2, 87, 269, 3, 2, 2, 2, 89, 90, 7, 101, 2, 2, 90, 91, 7, 113, 2, 2, 91, 92, 7, 112, 2, 2, 92, 93, 7, 117, 2, 2, 93, 94, 7, 118, 2, 2, 94, 4, 3, 2, 2, 2, 95, 96, 7, 107, 2, 2, 96, 97, 7, 112, 2, 2, 97, 98, 7, 118, 2, 2, 98, 6, 3, 2, 2, 2, 99, 100, 7, 120, 2, 2, 100, 101, 7, 113, 2, 2, 101, 102, 7, 107, 2, 2, 102, 103, 7, 102, 2, 2, 103, 8, 3, 2, 2, 2, 104, 105, 7, 107, 2, 2, 105, 106, 7, 104, 2, 2, 106, 10, 3, 2, 2, 2, 107, 108, 7, 103, 2, 2, 108, 109, 7, 110, 2, 2, 109, 110, 7, 117, 2, 2, 110, 111, 7, 103, 2, 2, 111, 12, 3, 2, 2, 2, 112, 113, 7, 121, 2, 2, 113, 114, 7, 106, 2, 2, 114, 115, 7, 107, 2, 2, 115, 116, 7, 110, 2, 2, 116, 117, 7, 103, 2, 2, 117, 14, 3, 2, 2, 2, 118, 119, 7, 100, 2, 2, 119, 120, 7, 116, 2, 2, 120, 121, 7, 103, 2, 2, 121, 122, 7, 99, 2, 2, 122, 123, 7, 109, 2, 2, 123, 16, 3, 2, 2, 2, 124, 125, 7, 101, 2, 2, 125, 126, 7, 113, 2, 2, 126, 127, 7, 112, 2, 2, 127, 128, 7, 118, 2, 2, 128, 129, 7, 107, 2, 2, 129, 130, 7, 112, 2, 2, 130, 131, 7, 119, 2, 2, 131, 132, 7, 103, 2, 2, 132, 18, 3, 2, 2, 2, 133, 134, 7, 116, 2, 2, 134, 135, 7, 103, 2, 2, 135, 136, 7, 118, 2, 2, 136, 137, 7, 119, 2, 2, 137, 138, 7, 116, 2, 2, 138, 139, 7, 112, 2, 2, 139, 20, 3, 2, 2, 2, 140, 148, 9, 2, 2, 2, 141, 143, 9, 2, 2, 2, 142, 144, 9, 3, 2, 2, 143, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 140, 3, 2, 2, 2, 147, 141, 3, 2, 2, 2, 148, 22, 3, 2, 2, 2, 149, 157, 9, 4, 2, 2, 150, 152, 9, 4, 2, 2, 151, 153, 9, 5, 2, 2, 152, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 149, 3, 2, 2, 2, 156, 150, 3, 2, 2, 2, 157, 24, 3, 2, 2, 2, 158, 166, 7, 50, 2, 2, 159, 161, 7, 50, 2, 2, 160, 162, 9, 6, 2, 2, 161, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 158, 3, 2, 2, 2, 165, 159, 3, 2, 2, 2, 166, 26, 3, 2, 2, 2, 167, 168, 7, 50, 2, 2, 168, 172, 7, 122, 2, 2, 169, 170, 7, 50, 2, 2, 170, 172, 7, 90, 2, 2, 171, 167, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 175, 9, 7, 2, 2, 174, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 28, 3, 2, 2, 2, 178, 182, 5, 81, 41, 2, 179, 181, 5, 31, 16, 2, 180, 179, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 5, 81, 41, 2, 186, 30, 3, 2, 2, 2, 187, 190, 5, 33, 17, 2, 188, 190, 11, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 32, 3, 2, 2, 2, 191, 192, 7, 94, 2, 2, 192, 196, 7, 36, 2, 2, 193, 194, 7, 94, 2, 2, 194, 196, 7, 94, 2, 2, 195, 191, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 34, 3, 2, 2, 2, 197, 198, 7, 45, 2, 2, 198, 36, 3, 2, 2, 2, 199, 200, 7, 47, 2, 2, 200, 38, 3, 2, 2, 2, 201, 202, 7, 35, 2, 2, 202, 40, 3, 2, 2, 2, 203, 204, 7, 44, 2, 2, 204, 42, 3, 2, 2, 2, 205, 206, 7, 49, 2, 2, 206, 44, 3, 2, 2, 2, 207, 208, 7, 39, 2, 2, 208, 46, 3, 2, 2, 2, 209, 210, 7, 63, 2, 2, 210, 48, 3, 2, 2, 2, 211, 212, 7, 63, 2, 2, 212, 213, 7, 63, 2, 2, 213, 50, 3, 2, 2, 2, 214, 215, 7, 35, 2, 2, 215, 216, 7, 63, 2, 2, 216, 52, 3, 2, 2, 2, 217, 218, 7, 62, 2, 2, 218, 54, 3, 2, 2, 2, 219, 220, 7, 64, 2, 2, 220, 56, 3, 2, 2, 2, 221, 222, 7, 62, 2, 2, 222, 223, 7, 63, 2, 2, 223, 58, 3, 2, 2, 2, 224, 225, 7, 64, 2, 2, 225, 226, 7, 63, 2, 2, 226, 60, 3, 2, 2, 2, 227, 228, 7, 40, 2, 2, 228, 229, 7, 40, 2, 2, 229, 62, 3, 2, 2, 2, 230, 231, 7, 126, 2, 2, 231, 232, 7, 126, 2, 2, 232, 64, 3, 2, 2, 2, 233, 234, 7, 42, 2, 2, 234, 66, 3, 2, 2, 2, 235, 236, 7, 43, 2, 2, 236, 68, 3, 2, 2, 2, 237, 238, 7, 125, 2, 2, 238, 70, 3, 2, 2, 2, 239, 240, 7, 127, 2, 2, 240, 72, 3, 2, 2, 2, 241, 242, 7, 93, 2, 2, 242, 74, 3, 2, 2, 2, 243, 244, 7, 95, 2, 2, 244, 76, 3, 2, 2, 2, 245, 246, 7, 46, 2, 2, 246, 78, 3, 2, 2, 2, 247, 248, 7, 61, 2, 2, 248, 80, 3, 2, 2, 2, 249, 250, 7, 36, 2, 2, 250, 82, 3, 2, 2, 2, 251, 253, 9, 8, 2, 2, 252, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 8, 42, 2, 2, 257, 84, 3, 2, 2, 2, 258, 259, 7, 49, 2, 2, 259, 260, 7, 49, 2, 2, 260, 264, 3, 2, 2, 2, 261, 263, 10, 9, 2, 2, 262, 261, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 8, 43, 2, 2, 268, 86, 3, 2, 2, 2, 269, 270, 7, 49, 2, 2, 270, 271, 7, 44, 2, 2, 271, 275, 3, 2, 2, 2, 272, 274, 11, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 7, 44, 2, 2, 279, 280, 7, 49, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 8, 44, 2, 2, 282, 88, 3, 2, 2, 2, 17, 2, 145, 147, 154, 156, 163, 165, 171, 176, 182, 189, 195, 254, 264, 275, 3, 8, 2, 2]