CONST=1
INT=2
VOID=3
IF=4
ELSE=5
WHILE=6
BREAK=7
CONTINUE=8
RETURN=9
IDENT=10
DECIMAL_CONST=11
OCTAL_CONST=12
HEXADECIMAL_CONST=13
STRING=14
PLUS=15
MINUS=16
NOT=17
MUL=18
DIV=19
MOD=20
ASSIGN=21
EQ=22
NEQ=23
LT=24
GT=25
LE=26
GE=27
AND=28
OR=29
LPAR=30
RPAR=31
LBRACE=32
RBRACE=33
LBRACKT=34
RBRACKT=35
COMMA=36
SEMICOLON=37
DOUBLE_QUOTE=38
WS=39
LINE_COMMENT=40
MULTILINE_COMMENT=41
'const'=1
'int'=2
'void'=3
'if'=4
'else'=5
'while'=6
'break'=7
'continue'=8
'return'=9
'+'=15
'-'=16
'!'=17
'*'=18
'/'=19
'%'=20
'='=21
'=='=22
'!='=23
'<'=24
'>'=25
'<='=26
'>='=27
'&&'=28
'||'=29
'('=30
')'=31
'{'=32
'}'=33
'['=34
']'=35
','=36
';'=37
'"'=38
